<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
            display: block;
            color:white;
            font-weight: 100;
            
        }

        body {
            background-image: url(https://images.pexels.com/photos/705255/pexels-photo-705255.jpeg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            border: black;
            border-style: solid;
            border-radius: 10px;
            margin-top: 25px;
            margin-left: 300px;
            margin-right: 300px;
            margin-bottom: 25px;
            border-width: 5px;
            border-bottom-width: 5px;
            border-top-style: solid;
            border-left-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 30px;
            padding-bottom: 50px;
            
            
        }
        h1{
            text-align: center;
            color: red;
        }
        h2{
            text-align: center;
            color: chartreuse;
        }

        button {
            text-align: center;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;

        }

        button:hover {
            background-color: black;
            color: #007bff;
        }
        input{
            border-radius: 5px;

        }
    </style>
</head>

<body>

    <form action="" onsubmit="showAlert( Appointment)">
        <h1>Stylex Salon & Spa</h1>
        <h2>Book Appointment!</h2>
        <div>
            <label for="name">Name:</label>
            <input type="text" placeholder="Enter your Name" >
        </div>
        <br>
        <div>
            <label for="email">Email:</label>
            <input type="email" placeholder="Enter Valid Email">
        </div>
        <br>
        <div>
            <label for="Age">Age:</label>
            <input type="Number">
        </div>
        <br>
        <div>
            <label for="phone">Mob no.</label>
            <input type="Number">
        </div>
        <br>
        <div>
            <label for="date">Date:</label>
            <input type="date">
        </div>
        <br>
        <div>
            <label for="Time">Time:</label>
            <input type="Time">
        </div>
        <br>
        <div>
            <label for="Services">Service:</label>
            <select name="service" id="service">

                <option value="select">Select</option>
                <option value="haircut">Haircut</option>
                <option value="Massage">Massage</option>
                <option value="hair coloring">Hair coloring</option>
                <option value="Hair styling">Hair styling</option>
                <option value="beard styling">Beard styling</option>
                <option value="Basic Facial"> Basic Facial</option>
                <option value="Moisturizng Facial"> Moisturizing Facial</option>
                <option value="Acne Treatment"> Acne Treatment</option>
                <option value="HAir wash">Hair Wash</option>
            </select>
        </div>
        <br>
        <div>
            <label for="Gender">Gender</label>
            <input type="radio" name="male">Male
            <input type="radio" name="male">Female
        </div>
        <br>
        <div class="Submit">
            <button onclick="saving()">Submit</button>
        </div>
    </form>
    <script>
        function saving() {
            alert("Thank you! Your Appointment is Booked Sucessfully");
        }
    </script>
   
      

</body>

</html>