<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Salon Services</title>
    <style>
        /* Basic styling for demonstration purposes */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            b
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }

        .service {
            width: 30%;
            margin-bottom: 30px;
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
        }
        .service:hover {
            transition: transform 0.2s;
            transform: scale(1.05);
        }
      
    </style>
</head>

<body>

    <header>
        <h1>Our Services</h1>
    </header>

    <section>
        <div class="service">
            <img src="https://t3.ftcdn.net/jpg/01/30/00/48/240_F_130004898_Y67V6edZo6WISQRGoRvXkyvzA8vhSbhr.jpg"
                alt="Haircut">
            <h2>Haircuts & Styling</h2>
            <p>Top trending of haircut and styling services offered.
                <br><br>
                price : 999 INR
            </p>
        </div>
        <div class="service">
            <img src="https://t4.ftcdn.net/jpg/03/18/50/09/240_F_318500926_ZPmYMV1Gf90gXB8WNQaJM9gbMpbK4fMU.jpg"
                alt="Hair wash">
            <h2>Hair Wash</h2>
            <p> Gentle Hair wash is also Offered
                <br><br>
                price: 699 INR
            </p>
        </div>
        <div class="service">
            <img src="https://t3.ftcdn.net/jpg/00/69/91/12/240_F_69911281_zETeItidaxkW5ryhGNqVynTD2O2Mt7yi.jpg"
                alt="Facial">
            <h2>Facial Treatments</h2>
            <p>Skin Analyzed facial treatments offered.
                <br><br>
                price: 999 INR
            </p>
        </div>
        <div class="service">
            <img src="https://img.freepik.com/free-photo/man-barbershop-salon-doing-haircut-beard-trim_1303-20963.jpg"
                alt="Beard Styling" width="300px">
            <h2>Beard Styling</h2>
            <p> Top Trending Beard Styling offered.
                <br><br>
                price: 499 INR
            </p>
        </div>
        <div class="service">
            <img src="https://img.freepik.com/premium-photo/man-receiving-back-massage-from-masseur_107420-25879.jpg"
                alt="Massage" width="300px">
            <h2>Body Massage</h2>
            <p>Full Body Massage offered.
                <br><br>
                Price: 1499 INR
            </p>
        </div>

        <!-- Add more service divs as needed -->
    </section>



</body>

</html>